<!DOCTYPE html>
  {% load staticfiles %}

<html>
  <head>
    <meta charset="utf-8">
    <title>Street View events</title>
    <style>
      html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      }
      #map {
      height: 100%;
      }
      #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
      }

      #pano {
      width: 50%;
      height: 100%;
      float: left;
      }
      #floating-panel {
      width: 45%;
      height: 100%;
      float: right;
      text-align: left;
      overflow: auto;
      position: static;
      border: 0px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJJ3BMM7Fx7qMT0kfcaBHGU1kMsYN0z2w&signed_in=true"></script>
    
    <script src="{% static 'js/vandyhacks.js' %}">
    </script>
  </head>
  <body>
    <div id="pano"></div>
    <div id="floating-panel">
      <table>
	<tr>
	  <td><b>Position</b></td><td id="position-cell">&nbsp;</td>
	</tr>
	<tr>
	  <td><b>POV Heading</b></td><td id="heading-cell">270</td>
	</tr>
	<tr>
	  <td><b>POV Pitch</b></td><td id="pitch-cell">0.0</td>
	</tr>
	<tr>
	  <td><b>Pano ID</b></td><td id="pano-cell">&nbsp;</td>
	</tr>
	<tr>
	  <td><button id="thing" onclick="forward()">Thing</button></td>
	  <td><button id="thing" onclick="backward()">Thing</button></td>
	  <td><button id="thing" onclick="right()">Thing</button></td>
	   <td><button id="thing" onclick="left()">Thing</button></td>
	  <input type="hidden" name="forward" id="forward">
	  <input type="hidden" name="turn" id="turn">
	  <input type="hidden" name="up" id="up">
	</tr>
	<table id="links_table"></table>
      </table>
    </div>
    <script src="{% static 'js/vandyhackslower.js' %}">
    </script>
    <script
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJJ3BMM7Fx7qMT0kfcaBHGU1kMsYN0z2w&signed_in=true&callback=initPano"
       async defer>
    </script>
  </body>
  </html>
